[supervisord]
nodaemon=true

[program:airflow-webserver]
command=airflow webserver --host 0.0.0.0
user=airflow
autostart=true
autorestart=true
stderr_logfile=/var/log/airflow-webserver.err.log
stdout_logfile=/var/log/airflow-webserver.out.log

[program:airflow-scheduler]
command=airflow scheduler
user=airflow
autostart=true
autorestart=true
stderr_logfile=/var/log/airflow-scheduler.err.log
stdout_logfile=/var/log/airflow-scheduler.out.log
